name=ILI9341_t3n
version=1.1.1
author=Limor Fried, Adafruit, Paul Stoffregen, Kurt Eckhardt
maintainer=Kurt Eckhardt
sentence=Optimized ILI9341 (320x240 Color TFT) Display Support different SPI buses
paragraph=ILI9341 display support for Teensy(PJRC) T3.x and T4.x boards
category=Display
url=https://github.com/KurtE/ILI9341_t3n
architectures=*
dot_a_linkage=true
